RPC_URL = 'https://api.anyblock.tools/ethereum/ethereum/mainnet/rpc/APIKEY/'

API_GATEWAY = "https://gateway.testnet.thegraph.com/network"
TESTNET_GATEWAY = "https://gateway.testnet.thegraph.com/network"
#https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet -> Mainnet

HOST="localhost"
PORT=45432
DATABASE="thegraph"
DATABASE_USER="postgres"
PASSWORD="YOUR POSTGRES PASSWORD"